# flutter_update

./: .gitignore  .metadata  CHANGELOG.md  README.md  pubspec.yaml
android/: .gitignore  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/bond520/plugins/flutter_update/: FlutterUpdatePlugin.java
android/src/main/java/com/bond520/plugins/flutter_updater/: FlutterUpdatePlugin.java
android/src/main/java/com/example/plugins/flutter_updater/: FlutterUpdatePlugin.java
android/src/main/kotlin/com/example/plugins/flutter_updater/: FlutterUpdatePlugin.kt
example/: .gitignore  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/bond520/plugins/flutter_update_example/: MainActivity.java
example/lib/: main.dart
ios/: flutter_update.podspec  flutter_updater.podspec
ios/Classes/: FlutterUpdatePlugin.m  SwiftFlutterUpdatePlugin.swift  SwiftFlutterUpdaterPlugin.swift
lib/: DownLoadManage.dart  flutter_updater.dart
